@import basics

$font:   Avenir, sans-serif
$color1: #eefced
$color2: #ff5555
$color3: #ffff99
$color4: #282e34

body, html
  height: 100%
  margin: 0
  font-family: $font
  font-size: 16px
  font-weight: 400
  line-height: 1.8em

body
  background: $color1
  color: $color2

.pimg1, .pimg2, .pimg3
   position: relative
   opacity: 0.70
   background-position: center
   background-size: cover
   background-repeat: no-repeat
   background-attachment: fixed

// fixed = parallax
// scroll = normal


.pimg1
  background-image: url('./img/1.jpeg')
  min-height: 100%

.pimg2
  background-image: url('./img/2.jpeg')
  min-height: 400px

.pimg3
  background-image: url('./img/3.jpeg')
  min-height: 400px

.section
  text-align: center
  padding: 50px 80px
   
.section-light
   background-color: $color1
   color: $color2

.section-dark
   background-color: $color4
   color: $color2
   background-border: $color2 0 3px solid

.ptext
   position: absolute
   top: 50%
   width: 100%
   text-align: center
   font-size: 27px
   letter-spacing: 8px
   text-transform: uppercase

.border
   padding: 20px
   border: $color2 3px solid

.border-hor
   border-bottom: 3px solid $color2 
   border-top: 3px solid $color2 

h1
  font-size: 65px
  line-height: 1.2em
  border-bottom: $color3 solid 1px
  padding: 20px 0

h3
  font-weight: 300
  margin: 20px


@import media-queries
